GITHUB_PERSONAL_TOKEN=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
NEXT_PUBLIC_GITHUB_PERSONAL_TOKEN=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
GITHUB_USER_AGENT=str0yka
NEXT_PUBLIC_GITHUB_USER_AGENT=str0yka