GITHUB_PERSONAL_TOKEN=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
NEXT_PUBLIC_GITHUB_PERSONAL_TOKEN=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
GITHUB_USER_AGENT=str0yka
NEXT_PUBLIC_GITHUB_USER_AGENT=str0yka