GITHUB_PERSONAL_TOKEN=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
NEXT_PUBLIC_GITHUB_PERSONAL_TOKEN=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
GITHUB_USER_AGENT=str0yka
NEXT_PUBLIC_GITHUB_USER_AGENT=str0yka